<body style="background-color: orange;">
<h3>Admin Login</h3>
  <form action="AdminLogin" method="post" style="width:300px">
  <div >
    <label for="email1">Email address</label>
    <input type="email" class="form-control" name="email" id="email1" placeholder="Email"/>
  </div>
  <div >
    <label for="password1">Password</label>
    <input type="password" class="form-control" name="password" id="password1" placeholder="Password"/>
  </div>  
  <button type="submit" >Login</button>
</form>
</body>